Primera = C:\\TMP
Segunda = C:\\TMP\\DAM2
Carpeta1 = C:\\TMP\\DAM2\\AccesoDatos
Carpeta1.1 = C:\\TMP\\DAM2\\AccesoDatos\\Ficheros
Carpeta1.1.1 = C:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\00-tmp
Carpeta1.1.1.1 = C:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\00-tmp\\Texto-INM
Carpeta1.1.1.2 = C:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\00-tmp\\XML-INM
Carpeta1.1.2 = C:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\TEXTO
Carpeta1.1.2.2 = C:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\TEXTO\\info
Carpeta1.1.2.2.1 = C:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\TEXTO\\info\\alumno
Carpeta1.1.2.3 = C:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\TEXTO\\procesados
Carpeta1.1.2.1 = C:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\TEXTO\\backup
Carpeta1.1.2.2 = C:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\TEXTO\\info
Carpeta1.1.2.2.1 = C:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\TEXTO\\info\\alumno
Carpeta1.1.2.3 = C:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\TEXTO\\procesados
Carpeta1.1.3 = C:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\XML
Carpeta1.1.3.1 = C:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\XML\\backup
Carpeta1.1.3.2 = C:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\XML\\info
Carpeta1.1.3.2.1 = C:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\XML\\info\\alumno
Carpeta1.1.3.3 = C:\\TMP\\DAM2\\AccesoDatos\\Ficheros\\XML\\procesados


